cabal-version:       >=1.10
-- Initial package description 'haskventure.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskventure
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Krista Karppinen
maintainer:          krista.celestia@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskventure
  main-is:             haskventure.hs
  other-modules:
    Adventure,
    AdventureSelect,
    MultipleChoice,
    Scene,
    Utils
  -- other-extensions:
  build-depends:
    base >=4.13,
    containers >= 0.6.2.1,
    directory >= 1.3.7,
    filepath >= 1.4.2,
    regex-compat >= 0.95.2.0,
    unicode-show >= 0.1.0.4,
    with-utf8 >= 1.0.2.2,
    yaml >= 0.11.6
  -- hs-source-dirs:
  default-language:    Haskell2010
